TSPSolver/TSPSolver/TSPSolver/Views/BestRouteDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tspSolver="clr-namespace:TSPSolver;assembly=TSPSolver"
             x:Class="TSPSolver.Views.BestRouteDetailView"
             Title="BEST TOUR DETAILS">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="AddressLayoutStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{x:Static tspSolver:Constants.Blue}" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      </Style>
      <Style x:Key="AddressLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="12" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <!--TODO
      - Route anzeigen (Städte nacheinander mit Zeitpunkt aus Zeitplan.)
      - Startzeit veränderbar -> Folgezeitpunkte verändern sich dynamisch mit.-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!--TimePicker-->
    <StackLayout Orientation="Horizontal"
                 Padding="12">
      <Label Text="Set start time for route: "
             FontSize="Large"
             HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
      <TimePicker x:Name="StartTimePicker"
                  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                  Time="{Binding StartTimeOfRoute, Mode=TwoWay}"
                  PropertyChanged="StartTimePicker_OnPropertyChanged"/>
    </StackLayout>

    <ListView Grid.Row="1" Grid.Column="0"
              x:Name="AddressListView"
              Margin="12"
              HasUnevenRows="True"
              ItemsSource="{Binding Addresses, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="8" Margin="4"
                         BackgroundColor="{x:Static tspSolver:Constants.Blue}"
                         Orientation="Horizontal">
              <Label Text="{Binding FormattedAddressWithBreak}"
                     HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                     TextColor="White"
                     FontSize="Medium"/>
              <Label Text="{Binding ArrivalTime, StringFormat='Arrival time:&#x0a;{0:hh}:{0:mm} o\'clock.', Mode=TwoWay}"
                     HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                     TextColor="White"
                     FontSize="Medium"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>